# universityhub2.0

./: .gitattributes  README.md  pom.xml  qodana.sarif.json
src/main/java/com/university/: BhardwajUniversitySoftwareApplication.java
src/main/java/com/university/application/controller/: BranchController.java  FacultyController.java  SectionController.java  StudentController.java
src/main/java/com/university/application/entity/: Branch.java  Faculty.java  Section.java  Student.java
src/main/java/com/university/application/exceptionclass/: InvalidBranchException.java  InvalidFacultyException.java  InvalidSectionException.java  InvalidStudentException.java
src/main/java/com/university/application/globalexceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/university/application/repository/: BranchRepository.java  FacultyRepository.java  SectionRepository.java  StudentRepository.java
src/main/java/com/university/application/services/: BranchServices.java  BranchServicesImpl.java  FacultyService.java  FacultyServiceImpl.java  SectionServices.java  SectionServicesImpl.java  StudentServices.java  StudentServicesImpl.java
src/main/java/com/university/security/config/: CustomSuccessHandel.java  SecurityConfig.java
src/main/java/com/university/security/controller/: RedirectController.java  SignUpController.java
src/main/java/com/university/security/entity/: Credentials.java
src/main/java/com/university/security/repository/: UserRepo.java
src/main/java/com/university/security/services/: UserService.java  UserServiceImpl.java
src/main/java/com/university/security/uicontroller/: BranchUIController.java  HomeUIController.java  LoginUIController.java  SectionUIController.java  SignUpUIController.java  StudentUIController.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/script/: branchDirectory.js  deanDashboard.js  indexBranch.js  indexFaculty.js  indexSection.js  indexStudent.js  login.js  sectionDirectory.js  signUp.js  studentDirectory.js
src/main/resources/static/style/: branchDirectory.css  deanDashboard.css  indexFaculty.css  indexSection.css  indexStudent.css  login.css  signUp.css  studentDirectory.css
src/main/resources/templates/: branchDirectory.html  deanHome.html  indexBranch.html  indexFaculty.html  indexSection.html  indexStudent.html  login.html  sectionDirectory.html  signUp.html  studentDirectory.html
src/test/java/com/university/: BhardwajUniversitySoftwareApplicationTests.java
src/test/java/com/university/application/: BhardwajUniversitySoftwareApplicationTests.java
src/test/java/com/university/application/controller/: BranchControllerTest.java  (+3 more)
universitySoftware/: pom.xml
universitySoftware/src/main/java/com/university/: BackendController.java
universitySoftware/src/main/java/com/university/application/branch/controller/: BranchController.java
universitySoftware/src/main/java/com/university/application/branch/entity/: Branch.java
universitySoftware/src/main/java/com/university/application/branch/repository/: BranchRepository.java
universitySoftware/src/main/java/com/university/application/branch/resources/: BranchBean.xml
universitySoftware/src/main/java/com/university/application/branch/services/: BranchServices.java  BranchServicesImpl.java
universitySoftware/src/main/java/com/university/application/faculty/controller/: FacultyController.java
universitySoftware/src/main/java/com/university/application/faculty/entity/: Faculty.java
universitySoftware/src/main/java/com/university/application/faculty/repository/: FacultyRepository.java
universitySoftware/src/main/java/com/university/application/faculty/service/: FacultyService.java  FacultyServiceImpl.java
universitySoftware/src/main/java/com/university/application/sections/controller/: SectionController.java
universitySoftware/src/main/java/com/university/application/sections/entity/: Section.java
universitySoftware/src/main/java/com/university/application/sections/repository/: SectionRepository.java
universitySoftware/src/main/java/com/university/application/sections/resources/: SectionBean.xml
universitySoftware/src/main/java/com/university/application/sections/services/: SectionServices.java  SectionServicesImpl.java
universitySoftware/src/main/java/com/university/application/student/Repository/: StudentRepository.java
universitySoftware/src/main/java/com/university/application/student/controller/: StudentController.java
universitySoftware/src/main/java/com/university/application/student/entity/: Student.java
universitySoftware/src/main/java/com/university/application/student/resources/: BranchBean.xml
universitySoftware/src/main/java/com/university/application/student/services/: StudentServices.java  StudentServicesImpl.java
universitySoftware/src/main/java/com/university/application/university/controller/: UniversityController.java
universitySoftware/src/main/java/com/university/security/Repository/: UserRepo.java
universitySoftware/src/main/java/com/university/security/config/: CustomAuthenticationFilter.java  CustomSuccessHandel.java  SecurityConfig.java
universitySoftware/src/main/java/com/university/security/controller/: SignUpController.java
universitySoftware/src/main/java/com/university/security/entity/: Credentials.java
universitySoftware/src/main/java/com/university/security/service/: UserService.java  UserServiceImpl.java
universitySoftware/src/main/java/com/university/security/uicontroller/: BranchUIController.java  FacultyUIController.java  HomeUIController.java  LoginUIController.java  RedirectUIController.java  SectionUIController.java  StudentUIController.java
universitySoftware/src/main/resources/: application-dev.yml  application-prod.yml  application.dev.yml  application.prod.yml  application.yml
universitySoftware/src/main/resources/templates/: branchDirectory.html  deanHome.html  facultyDirectory.html  indexBranch.html  indexFaculty.html  indexSection.html  indexStudent.html  login.html  sectionDirectory.html  signUp.html  studentDirectory.html
